<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about-us.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="header__banner">
            <p>Free Courses 🌟 Sale Ends Soon, Get It Now</p>
            <img src="IMAGE/Vector (Stroke).svg" alt="Icon">
        </div>
        <div class="header__navbar">
            <div class="navbar-container">
                <img src="IMAGE/Logo.svg" alt="Logo" class="navbar-logo">
                <nav class="navbar-button-container">
                    <ul>
                        <li>Home</li>
                        <li>Courses</li>
                        <li>About Us</li>
                        <li>Pricing</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
            <div class="navbar-buttons-container">
                <button class="navbar-button signup-button">Sign Up</button>
                <button class="navbar-button login-button">Login</button>

                <input type="checkbox" id="menu-toggle" class="menu-toggle">

                <label for="menu-toggle" class="hamburger-button">
                    <img src="IMAGE/hamburger-icon.svg" >
                </label>
            </div>

            <div class="mobile-menu">
                <ul>
                    <li>Home</li>
                    <li>Courses</li>
                    <li>About Us</li>
                    <li>Pricing</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="container__about-hero">
            <h1>About Skillbridge</h1>
            <p>
                Welcome to our platform, where we are passionate about empowering individuals 
                to master the world of design and development. We offer a wide range of online courses 
                designed to equip learners with the skills and knowledge needed to succeed in 
                the ever-evolving digital landscape.
            </p>
        </div>

        <div class="container__achievements">
            <div class="intro">
                <h2>Achievements</h2>
                <p>Our commitment to excellence has led us to achieve significant milestones along 
                    our journey. Here are some of our notable achievements
                </p>
            </div>
            <div class="achievements-list">
                <div class="achievement-card">
                    <img src="IMAGE/crown-icon.svg" class="achievement-icon">
                    <div class="card-content">
                        <h3>Trusted by Thousands</h3>
                        <p>We have successfully served thousands of students, helping them 
                            unlock their potential and achieve their career goals.
                        </p>
                    </div>
                </div>
                <div class="achievement-card">
                    <img src="IMAGE/medal-icon.svg" class="achievement-icon">
                    <div class="card-content">
                        <h3>Award-Winning Courses</h3>
                        <p>Our courses have received recognition and accolades in the industry for 
                            their quality, depth of content, and effective teaching methodologies.
                        </p>
                    </div>
                </div>
                <div class="achievement-card">
                    <img src="IMAGE/mask-icon.svg" class="achievement-icon">
                    <div class="card-content">
                        <h3>Positive Student Feedback</h3>
                        <p>We take pride in the positive feedback we receive from our students, 
                            who appreciate the practicality and relevance of our course materials.
                        </p>
                    </div>
                </div>

                <div class="achievement-card">
                    <img src="IMAGE/shield-icon.svg" class="achievement-icon">
                    <div class="card-content">
                        <h3>Industry Partnerships</h3>
                        <p>We have established strong partnerships with industry leaders, 
                            enabling us to provide our students with access to the latest tools and technologies
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container__goals">
            <div class="intro">
                <h2>Our Goals</h2>
                <p>At SkillBridge, our goal is to empower individuals from all backgrounds to thrive in the world of design and development. 
                    We believe that education should be accessible and transformative, enabling learners to pursue their passions and make
                    a meaningful impact.<br>Through our carefully crafted courses, we aim to
                </p>
            </div>
            <div class="goals-list">
                <div class="goal-card">
                    <img src="IMAGE/backpack-icon.svg" class="goal-icon">
                    <div class="card-content">
                        <h3>Provide Practical Skills</h3>
                        <p>We focus on delivering practical skills that are relevant to the current industry demands. Our courses 
                            are designed to equip learners with the knowledge and tools needed to excel in their chosen field.
                        </p>
                    </div>
                </div>
                <div class="goal-card">
                    <img src="IMAGE/book-icon.svg" class="goal-icon">
                    <div class="card-content">
                        <h3>Foster Creative Problem-Solving</h3>
                        <p>We encourage creative thinking and problem-solving abilities, allowing our 
                            students to tackle real-world challenges with confidence and innovation.
                        </p>
                    </div>
                </div>
                <div class="goal-card">
                    <img src="IMAGE/puzzle-icon.svg" class="goal-icon">
                    <div class="card-content">
                        <h3>Promote Collaboration and Community</h3>
                        <p>We believe in the power of collaboration and peer learning. 
                            Our platform fosters a supportive and inclusive community where 
                            learners can connect, share insights, and grow together.
                        </p>
                    </div>
                </div>
                <div class="goal-card">
                    <img src="IMAGE/light-icon.svg" class="goal-icon">
                    <div class="card-content">
                        <h3>Stay Ahead of the Curve</h3>
                        <p>The digital landscape is constantly evolving, and we strive to stay at the forefront of 
                            industry trends. We regularly update our course content to ensure our students receive 
                            the latest knowledge and skills.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container__cta-section">
                <div class="text-container">
                    <h2><span>Together</span>, let's shape the future of digital innovation</h2>
                    <p>Join us on this exciting learning journey and unlock your potential in design and development.</p>
                </div>
                <img src="IMAGE/shape-17.svg" class="cta-image">
                <div>
                    <button class="cta-button" >Join Now</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
    <div class="footer__container">
        <div class="footer-content">
            <div class="info">
                <img src="IMAGE/Logo.svg" class="footer-logo">

                <div class="contact-info">
                    <div class="contact-item">
                        <span class="material-symbols-outlined">mail</span>
                        <span>hello@skillbridge.com</span>
                    </div>

                    <div class="contact-item">
                        <span class="material-symbols-outlined">call</span>
                        <span>+91 91813 23 2309</span>
                    </div>

                    <div class="contact-item">
                        <span class="material-symbols-outlined">location_on</span>
                        <span>Somewhere in the World</span>
                    </div>
                </div>
            </div>

            <div class="footer-links">
                <div class="footer-column">
                    <h4>Home</h4>
                    <ul>
                        <li>Benefits</li>
                        <li>Our Courses</li>
                        <li>Our Testimonials</li>
                        <li>Our FAQ</li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>About Us</h4>
                    <ul>
                        <li>Company</li>
                        <li>Achievements</li>
                        <li>Our Goals</li>
                    </ul>
                </div>

                <div class="footer-column social-column">
                    <h4>Social Profiles</h4>
                    <div class="social-icons">
                        <div class="social-icon">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="social-icon">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="social-icon">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2023 Skillbridge. All rights reserved.</p>
        </div>
    </div>
</div>
</body>
</html>

